name: workflow_02
on: [repository_dispatch]
jobs:
  run_program:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with: 
          repository: stepanmaksimov/ci_proj
          ref: main
          
      - name: Install python dependencies
        run: python -m pip install selenium
        
      - name: Run
        run: python src/test.py
